.our-head {
  font-family: cursive;
  color: white;
  background-color: #f5721b;
  width: 10em;
  text-align: center;
  font-weight: normal;
  padding: 5px;
}
.our-container {
  display: grid;
  column-gap: 50px;
  align-items: center;
  margin: 5px;
}
.block-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 430px;
  border-radius: 15px;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 3px;
}
.block-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 430px;
  border-radius: 15px;
  grid-column-start: 3;
  grid-column-end: 6;
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 3px;
}
.block-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 430px;
  border-radius: 15px;
  grid-column-start: 6;
  padding: 5px;
  grid-column-end: 9;
  margin-top: 15px;
  margin-bottom: 3px;
}
.block-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 430px;
  border-radius: 15px;
  grid-column-start: 9;
  grid-column-end: 12;
  margin-top: 15px;
  margin-bottom: 3px;
  padding: 5px;
}
.bg-img {
  width: 350px;
  height: 350px;
}
.hamber {
  display: flex;
  align-items: center;
}
.ham {
  margin-left: 22px;
  background-color: #f5721b;
  border-radius: 24px;
  color: white;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .block-1 {
    grid-column-start: 3;
    grid-column-end: 12;
  }
  .block-2 {
    grid-column-start: 3;
    grid-column-end: 12;
  }
  .block-3 {
    grid-column-start: 3;
    grid-column-end: 12;
  }
  .block-4 {
    grid-column-start: 3;
    grid-column-end: 12;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .block-1 {
    grid-column-start: 2;
    grid-column-end: 6;
    width: 380px;
  }
  .block-2 {
    grid-column-start: 6;
    grid-column-end: 10;
    width: 380px;
  }
  .block-3 {
    grid-column-start: 2;
    grid-column-end: 6;
    width: 380px;
  }
  .block-4 {
    grid-column-start: 6;
    grid-column-end: 10;
    width: 380px;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1900px) {
  .block-1 {
    grid-column-start: 2;
    grid-column-end: 6;
    width: 420px;
  }
  .block-2 {
    grid-column-start: 6;
    grid-column-end: 10;
    width: 420px;
  }
  .block-3 {
    grid-column-start: 2;
    grid-column-end: 6;
    width: 420px;
  }
  .block-4 {
    grid-column-start: 6;
    grid-column-end: 10;
    width: 420px;
  }
}
